apiVersion: v1
kind: ConfigMap
metadata:
  name: galega-ms-order-config
data:
  SPRING_APPLICATION_NAME: "galega-ms-order"
  SERVER_PORT: "6666"
  AWS_REGION: "us-east-1"
  AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
  AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
  AWS_SESSION_TOKEN: "${AWS_SESSION_TOKEN}"
  AWS_SQS_INPUT_QUEUE_URL: "${AWS_SQS_INPUT_QUEUE_URL}"
  AWS_SQS_OUTPUT_QUEUE_URL: "${AWS_SQS_OUTPUT_QUEUE_URL}"
  SPRING_DATASOURCE_URL: "${DB_URL}"
  DB_HOST: "${DB_HOST}"
  DB_USER: "${DB_USER}"
  DB_PASSWORD: "{$DB_PASSWORD}"
